# Placeholder configuration

bind		127.0.0.1 8888
load		./hsm-gateway.so

pkcs11_module	/opt/eracom-5.7.0/lib/linux-x86_64/libctsw.so

tls_dhparam		dh2048.pem
tls_version     1.2

domain 127.0.0.1 {
	certfile	cert/server.pem
	certkey		3D-Secure:ZFROG_SSL
#	certkey		cert/key.pem

	static	/	page
}
