# Placeholder configuration

bind		127.0.0.1 8888
load		/home/pm/workspace/zfrog/examples/redis-jsonrpc/redis-jsonrpc.so init

workers  1

tls_dhparam	 dh2048.pem

domain 127.0.0.1 {
	certfile	cert/server.pem
	certkey		cert/key.pem

	static	/	homepage
	static	/v1	v1
}
