# python-async build config
# You can switch flavors using: zfrog_cli flavor [newflavor]

# Set to yes if you wish to produce a single binary instead
# of a dynamic library. If you set this to yes you must also
# set 'cf_source' together with 'cf_flavor'.
single_binary=yes
cf_source=../../
cf_flavor=CF_PYTHON=1 CF_NO_NOTLS=1

# The flags below are shared between flavors
cflags=-Wall -Wmissing-declarations -Wshadow
cflags=-Wstrict-prototypes -Wmissing-prototypes
cflags=-Wpointer-arith -Wcast-qual -Wsign-compare

cxxflags=-Wall -Wmissing-declarations -Wshadow
cxxflags=-Wpointer-arith -Wcast-qual -Wsign-compare

# Mime types for assets served via the builtin asset_serve_*
#mime_add=txt:text/plain; charset=utf-8
#mime_add=png:image/png
#mime_add=html:text/html; charset=utf-8

dev {
	# These flags are added to the shared ones when
	# you build the "dev" flavor.
	cflags=-g
	cxxflags=-g
}

#prod {
#	You can specify additional flags here which are only
#	included if you build with the "prod" flavor.
#}
