# session state configuration

bind		0.0.0.0 8080
load		./session.so session_module_init
tls_dhparam	dh2048.pem

domain * {
	certfile	cert/server.crt
	certkey		cert/server.key
	
	dynamic ^[a-zA-Z0-9/_\-]*$			session_start
}
