# lua configuration

load			./lua.so onload
lua_import		src/index.lua

pkcs11_module	libcryptoki.so

#bind		127.0.0.1 8888 c_on_connect
bind		127.0.0.1 8888

tls_dhparam	./dh2048.pem

validator v_id function c_validator

authentication auth {
	authentication_type request
	authentication_validator v_auth
}

domain * {
#	certfile	server.crt
#	certkey		server.key

	certfile	owoc.crt
#	certkey		/home/pm/OpenWay/repo/tools/ssltool/sslCA/owoc.key
	certkey		3D-Secure:OWOC

	static	/	page
	static	/c	cpage
	static	/b	minimal
	static	/json	json_parse
	static	/state	state_test
	static  /gateway/api/queryTrans.do	upi_cancel
	static	/auth	page	auth
	static	/f	f
	static  /qr qr
	static	/payment	psd2_payment

	params get / {
		validate id v_p_id
	}

	params post /payment {
		validate payment_rq v_id
	}
	
}
